* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: rgb(0 0 255/0.1); */
}

body {
  font-family: "Oswald", sans-serif;
  font-size: 1.3rem;
  background: #f9f9f9;
}

a {
  color: darkgray;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  /* overflow: auto; */
  padding: 0 2rem;
}

header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
  display: block;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
  /* border: 3px solid red; */
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: black;
  color: whitesmoke;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media (max-width: 1000px) {
  .card img {
    height: 450px;
  }
}

@media (max-width: 850px) {
  .card img {
    height: 500px;
  }
}

@media (max-height: 790px) {
  header {
    height: 70vh;
  }

  .main-header h1 {
    font-size: 2.6rem;
  }
  .main-header p {
    font-size: 1.6rem;
  }
}

@media (max-width: 700px) {
  .card {
    display: block;
  }

  .card img {
    height: auto;
  }
}
